PORT = 5001
MONGO_URL=mongodb+srv://manjhipiojeet:hqUSpkLMAt3eBqzN@cluster0.irxvphi.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=tzs5ev7qfrgf
STREAM_SECRET_KEY=ezeamzr99rr9w3w6gsermykwfyp5xknb7d5spmu2b5uqjxprhd4ct4pyusag7qmy

JWT_SECRET_KEY=ip4E0IKmoI1JuerN2HnpQTmsGrWo7bGNE7Za/cF76gM=